
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>plas.io</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="/css/layout-default-latest.css">
		<link rel="stylesheet" href="/css/jquery.nouislider.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>

		<style>
			body {
				color: #333;
				font-size:13px;
				font-family: 'Open Sans', sans-serif;
				background-color: white;
				margin: 0px;
				overflow: hidden;
			}

			#fps {
				position: absolute;
				right: 10px;
				font-size: 20px;
				color: #999;
				top: 10px;
				font-family: 'Consolas', 'Menlo', 'Monaco', Monospace;
			}

			#messages {
				position: absolute;
				left: 10px;
				bottom: 10px;
				font-size: 12px;
				color: #999;
				font-family: 'Consolas', 'Menlo', 'Monaco', Monospace;
			}

			#container {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				bottom: 0px;
				overflow: hidden;
			}

			#control-panel {
				position: absolute;
				font-family: sans-serif;
				left: 0px;
				top: 0px;
				height: 200px;
				width: 100%;
				background-color: #444444;
				padding: 10px;
				box-sizing: border-box;
			}
			#control-panel .title {
				text-transform: uppercase;
				padding-bottom: 5px;
			}
			/* format the text inside the toggler */
			.ui-layout-toggler .content {
				font-size: 12px; /* IMPORTANT: default = 1px */
				font-weight: bold;
				text-align: center;
				color: green;
			}

			// 'important' required ONLY when applyDefaultStyles=true
			.ui-layout-resizer {
				background-color: #666 !important;
			}

			.ui-layout-east {
				background-color: #666;
				padding: 0px;
				margin: 0px;
			}

			#mainActions {
				width: 100%;
				box-sizing: border-box;
			}

			.section {
				margin-bottom: 20px;
			}

			.section h3 {
				color: #666;
				font-weight: bold;
				text-transform: uppercase;
				border-bottom: 1px solid #666;
				font-size: 18px;

				padding: 0px;
				margin: 0 0 10px 0;
			}

			.props {
				table-layout: fixed;
				width: 100%;
				max-width: 100%;
				box-sizing: border-box;
				word-wrap: break-word;
			}

			.props tr td:last-child {
				text-align: right;
				font-weight: bold;
			}

			#loaderProgress {
				padding: 10px 0px;
				box-sizing: border-box;
			}
			#loaderProgress p {
				padding: 0px;
				margin: 0px;
			}

			#loaderProgress .progress {
				margin: 0px;
			}

			.btn-file {
				position: relative;
				overflow: hidden;
			}
			.btn-file input[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				min-width: 100%;
				min-height: 100%;
				font-size: 999px;
				text-align: right;
				filter: alpha(opacity=0);
				opacity: 0;
				outline: none;
				background: white;
				cursor: inherit;
				display: block;
			}

			.labeled-controls {
				margin-bottom: 20px;
				background-color: #eee;
				padding: 15px 10px;
			}
			.labeled-controls h4 {
				color: #3E754E;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 15px;
				margin: 0px;
			}

			.labeled-controls h5 {
				margin-top: 5px;
				margin-bottom: 15px;
				color: #aaa;
				font-size: 12px;
				line-height: 14px;
				letter-spacing: 0px;
			}
			.map-picker {
				text-align: center;
			}

			.map-picker img {
				height: 10px;
				width: 75%;
			}

			#browse .dropdown-lead{
				width: 92%;
				box-sizing: border-box;
			}
			#browse .dropdown-toggle{
				width: 8%;
				box-sizing: border-box;
			}

			.blend-factor {
				margin-top: 10px;
			}
			.blend-factor div {
				color: #aaa;
				font-size: 10px;
				text-transform: uppercase;
			}

			.title {
				margin-bottom: 30px;
			}

			.title h1{
				margin: 0px;
				font-size: 60px;
				opacity: 0.7;
				font-family: 'Archivo Black', sans-serif;
				color: rgb(63, 115, 10);
				letter-spacing: -3px;
			}

			.fullscreen .title .name {
				margin-top: 200px;
				width: 100%;
				text-align: center;
				font-size: 70px;
				font-family: 'Archivo Black', sans-serif;
				color: #777;
				text-shadow: 0 1px 2px #fff;
				letter-spacing: -3px;
			}

			.fullscreen {
				position: absolute;
				z-index: 10000 !important;
				left: 0px;
				width: 100%;
				top: 0px;
				height: 100%;
				background-color: #ddd;
				text-align: center;
				background: rgb(229,229,229); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,229,229,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			}

			.drag-and-drop {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 5000 !important;
				border: 15px dashed #484;
				box-sizing: border-box;
				background:transparent;
			}
			.drag-and-drop .title {
				position: absolute;
				top: 50%;
				width: 100%;
				color: #484;
				font-size: 50px;
				height: 60px;
				margin-top: -30px;
				font-weight: bold;
				text-align: center;
				left: 0px;
				vertical-align: middle;
				text-shadow: 1px -1px white, 1px 1px white, -1px 1px white, -1px -1px white;
			}

			#no-support {
				font-size: 15px;
				font-weight: bold;
				color: #733;
				opacity: 0;
			}

		</style>
	</head>
	<body data-custom-load="true" data-name="plasio_laszip"
		data-tools="" data-configs="" data-path="">
		<div class="fullscreen">
			<div class="title">
				<div class="name">plas.io</div>
				<div id="no-support">Sorry, your browser does not support WebGL. <a href="http://get.webgl.org">Find out more</a>.</div>
			</div>
		</div>

		<div class="drag-and-drop" style="display: none">
			<div class="title">
				Drop Here!
			</div>
		</div>
		<div class="ui-layout-center">
			<div id="container"></div>
			<div id="fps"></div>
			<div id="messages"></div>
			<div id="pointCount"></div>
		</div>
		<div class="ui-layout-east">
			<div id="mainActions">
				<div class="title">
					<h1>plas.io</h1>
					<a href="https://github.com/verma/plasio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
				</div>
				<div class="section">
					<div id="webglinfo" style="displa: none"> </div>
					<h3>File</h3>
					<div id="naclerror" style="displa: none"> </div>

					<div class="labeled-controls">
    					<h4>Choose data to display</h4>
    					<h5>Pick your own or click the dropdown for some examples</h5>
    					<div class="btn-group btn-block" id="browse">
    						<button type="button" class="btn btn-default btn-sm btn-file dropdown-lead">
    							Browse <input type="file">
    						</button>
    						<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
    							<span class="caret"></span>
    							<span class="sr-only">Toggle Dropdown</span>
    						</button>
    						<ul class="dropdown-menu btn-block" role="menu">
    							<li><a href="/data/st-helens.laz">St. Helens</a></li>
    							<li><a href="/data/half-dome.laz">Half Dome</a></li>
    							<li><a href="/data/autzen.laz">Autzen Stadium</a></li>
    						</ul>
    					</div>
                    </div>

					<div class="labeled-controls">
						<h4>Density</h4>
						<h5>Set the load density. Smaller values load and display faster. 
                         Reopen the file to load at new density.</h5>
						<div id="loadFidelity"></div>
					</div>
					<div id="loaderProgress">
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
								aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
							</div>
						</div>
						<p>Loading...</p>
					</div>
					<div id="loadError"></div>
					<table class="props table" style="display: none">
					</table>
				</div>

				<div class="section">
					<h3>Camera</h3>
					<div class="labeled-controls">
						<h4>Type</h4>
						<h5>Perspective camera provides a 3D view, while orthographic and top-view cameras provide an ortho views</h5>
						<div style="text-align: center;" :class="btn-toolbar" role="toolbar">
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default" id="perspective">Perspective</button>
								<button type="button" class="btn btn-default" id="ortho">Orthographic</button>
								<button type="button" class="btn btn-default" id="top-view">Top-View</button>
							</div>
						</div>
					</div>
					<div class="labeled-controls">
						<h4>Field of View</h4>
						<h5>Changing Field of View provides interesting effects, only applies to Perspective Cameras</h5>
						<div id="fov"></div>
					</div>
				</div>

				<div class="section">
					<h3>Data</h3>
					<div class="labeled-controls">
						<h4>Particle Size</h4>
						<h5>Larger sizes fill in the display</h5>
						<div id="pointsize"></div>
					</div>
					<div class="labeled-controls">
						<h4>Colorization</h4>
						<h5>Choose an attribute to colorize</h5>
						<div class="btn-group btn-block" id="colorsource">
							<button type="button" class="btn btn-sm btn-default btn-block dropdown-toggle" data-toggle="dropdown" target="rgb">
								RGB <span class="caret"></span>
							</button>
							<ul class="dropdown-menu btn-block" role="menu">
								<li><a href="#rgb">RGB</a></li>
								<li><a href="#classification">Classification</a></li>
								<li><a class="default-if-no-color" href="#heightmap-color">Heightmap Color</a></li>
								<li><a href="#heightmap-color-inv">Heightmap Color Inverted</a></li>
							</ul>
						</div>
					</div>
					<div class="labeled-controls">
						<h4>Colormap</h4>
						<h5>Color gradient values used for Heightmap Color and Classification color sources</h5>
						<div class="btn-group btn-block map-picker" id="colormap">
							<button type="button" class="btn btn-sm btn-default btn-block dropdown-toggle" data-toggle="dropdown">
								<img src="/colormaps/blue-red.png"> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu btn-block" role="menu" style="text-align: center">
								<li><a href="#"><img src="/colormaps/blue-red.png"></a></li>
								<li><a href="#"><img src="/colormaps/blue-hue.png"></a></li>
								<li><a href="#"><img src="/colormaps/blue-orange.png"></a></li>
								<li><a href="#"><img src="/colormaps/heat-map.png"></a></li>
								<li><a href="#"><img src="/colormaps/awesome-green.png"></a></li>
								<li><a href="#"><img src="/colormaps/pestel-shades.png"></a></li>
								<li><a href="#"><img src="/colormaps/black-orange.png"></a></li>
							</ul>
						</div>
					</div>
					<div class="labeled-controls">
						<h4>Intensity Source</h4>
						<h5>Color modulators, modulation can be played with</h5>
						<div class="btn-group btn-block" id="intensitysource">
							<button type="button" class="btn btn-sm btn-default btn-block dropdown-toggle" data-toggle="dropdown" target="intensity">
								Intensity <span class="caret"></span>
							</button>
							<ul class="dropdown-menu btn-block" role="menu">
								<li><a href="#intensity">Intensity</a></li>
								<li><a href="#heightmap">Heightmap Grayscale</a></li>
								<li><a href="#heightmap-inv">Heightmap Grayscale Inverted</a></li>
							</ul>
						</div>
					</div>
					<div class="labeled-controls">
						<h4>Intensity Blending</h4>
						<h5>How much of intensity to blend with color</h5>
						<div id="blending"></div>
						<div class="clearfix blend-factor">
							<div class="pull-left">All Color</div>
							<div class="pull-right">All Intensity</div>
						</div>
					</div>
					<div class="labeled-controls">
						<h4>Intensity Scaling</h4>
						<h5>Narrow down on a range of intensity values, only applies to intensity values fetch from point source</h5>
						<div id="intensity"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="listener"></div>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.ui.js"></script>
		<script src="js/jquery.layout.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nouislider.min.js"></script>
		<script src="js/bluebird.js"></script>
		<script src="js/common.js"></script>
		<script src="js/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/laslaz.js"></script>
		<script src="js/render.js"></script>
		<script src="js/ui.js"></script>
		<script src="js/client.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">
			uniform float pointSize;
			uniform float intensityBlend;

			uniform float rgb_f;
			uniform float intensity_f;
			uniform float class_f;
			uniform float height_f;
			uniform float iheight_f;
			uniform float map_f;
			uniform float imap_f;

			uniform vec2 xyScale;

			uniform float clampLower;
			uniform float clampHigher;
			uniform vec2  zrange;
			uniform vec3  offsets;
			uniform sampler2D map;

			attribute vec3 color;
			attribute float intensity;
			attribute float classification;

			varying vec4 col;


			void main() {
				vec3 fpos = vec3((position.x - offsets.x) * xyScale.x,
								 position.z - offsets.z,
								 (position.y - offsets.y) * xyScale.y);

				vec4 mvPosition = modelViewMatrix * vec4( fpos, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
				float nheight = (position.z - zrange.x) / (zrange.y - zrange.x);

				// compute color channels
				//
				vec3 map_color = texture2D(map, vec2(nheight, 0.5)).rgb;
				vec3 inv_map_color = texture2D(map, vec2(1.0 - nheight, 0.5)).rgb;
				vec3 class_color = texture2D(map, vec2(classification / 12.0, 0.5)).rgb;

				// compute intensity channels
				float i = (intensity - clampLower) / (clampHigher - clampLower);
				vec3 intensity_color = vec3(i, i, i);


				vec3 height_color = vec3(nheight, nheight, nheight);
				vec3 inv_height_color = vec3(1.0 - nheight, 1.0 - nheight, 1.0 - nheight);

				// turn the appropriate channels on
				//
				vec3 color_source = color * rgb_f +
									class_color * class_f +
									map_color * map_f +
									inv_map_color * imap_f;

				vec3 intensity_source = intensity_color * intensity_f +
										height_color * height_f +
										inv_height_color * iheight_f;

				// blend and return
				gl_PointSize = pointSize;
				col = vec4(mix(color_source, intensity_source, intensityBlend), 1.0);
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
			varying vec4 col;

			void main() {
				gl_FragColor = col;
			}
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48519660-1', 'plas.io');
			ga('send', 'pageview');

		</script>
	</body>
</html>

